# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lmrframe.dir/main.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 ../inc/version.h
 /home/lmr/MyGit/lmrframe/main.cpp
CMakeFiles/lmrframe.dir/src/clock.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/clock.cpp
CMakeFiles/lmrframe.dir/src/logger.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/logger.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/logger.cpp
CMakeFiles/lmrframe.dir/src/mutex.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/mutex.cpp
CMakeFiles/lmrframe.dir/src/obj.cpp.o
 ../inc/lmrtypes.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/obj.cpp
