#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/clock.h
lmrinc.h
../inc/lmrinc.h
time.h
-

../inc/lmrinc.h
cstdio
-
unistd.h
../inc/unistd.h
lmrtypes.h
../inc/lmrtypes.h
obj.h
../inc/obj.h
clock.h
../inc/clock.h
mutex.h
../inc/mutex.h

../inc/lmrtypes.h
string
-

../inc/mutex.h
lmrinc.h
../inc/lmrinc.h

../inc/obj.h
lmrtypes.h
../inc/lmrtypes.h

/home/lmr/MyGit/lmrframe/test/src/test_clock.cpp
lmrinc.h
/home/lmr/MyGit/lmrframe/test/src/lmrinc.h
clock.h
/home/lmr/MyGit/lmrframe/test/src/clock.h

