#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/clock.h
lmrinc.h
../inc/lmrinc.h
time.h
-

../inc/lmrinc.h
cstdio
-
unistd.h
../inc/unistd.h
lmrtypes.h
../inc/lmrtypes.h
obj.h
../inc/obj.h
clock.h
../inc/clock.h
mutex.h
../inc/mutex.h

../inc/lmrtypes.h
string
-

../inc/mutex.h
lmrinc.h
../inc/lmrinc.h

../inc/obj.h
lmrtypes.h
../inc/lmrtypes.h

../inc/pool.hpp
lmrinc.h
../inc/lmrinc.h
map
-

../test/inc/test.h
lmrinc.h
../test/inc/lmrinc.h

/home/lmr/MyGit/lmrframe/test/src/main.cpp
test.h
/home/lmr/MyGit/lmrframe/test/src/test.h

/home/lmr/MyGit/lmrframe/test/src/test_pool.cpp
lmrinc.h
/home/lmr/MyGit/lmrframe/test/src/lmrinc.h
pool.hpp
/home/lmr/MyGit/lmrframe/test/src/pool.hpp

