# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/testlmrframe.dir/src/clock.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/clock.cpp
CMakeFiles/testlmrframe.dir/src/logger.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/logger.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/logger.cpp
CMakeFiles/testlmrframe.dir/src/mutex.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/mutex.cpp
CMakeFiles/testlmrframe.dir/src/obj.cpp.o
 ../inc/lmrtypes.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/src/obj.cpp
CMakeFiles/testlmrframe.dir/test/src/main.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 ../test/inc/test.h
 /home/lmr/MyGit/lmrframe/test/src/main.cpp
CMakeFiles/testlmrframe.dir/test/src/test_clock.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 /home/lmr/MyGit/lmrframe/test/src/test_clock.cpp
CMakeFiles/testlmrframe.dir/test/src/test_pool.cpp.o
 ../inc/clock.h
 ../inc/lmrinc.h
 ../inc/lmrtypes.h
 ../inc/mutex.h
 ../inc/obj.h
 ../inc/pool.hpp
 /home/lmr/MyGit/lmrframe/test/src/test_pool.cpp
